html{
font-family: 'Amatic SC', cursive;
font-family: 'Gorditas', cursive;
font-family: 'Noto Serif JP', serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Amatic SC', cursive;
font-family: 'Gorditas', cursive;
font-family: 'Noto Serif JP', serif;
font-family: 'Nunito Sans', sans-serif;
}

body{
  width: 1000px;
  margin: 0px auto;
}
.header{
  height: 70px;
}
.header-ttl{
  font-family: Amatic SC;
  display: flex;
  justify-content: flex-end;
  font-size: 40px;
  color: #55bbbb;
}

.mv{
  margin: 70px 0px;
}
.mv-message{
  display: flex;
  justify-content: center;
  font-family: Shippori Mincho;
}
.sky-blue{
  color: #55bbbb;
  font-family: Shippori Mincho;
  font-size: 40px;
}
.women__1{
  width: 30%;
}
.big-font{
  font-size: 40px;
}

.price-card{
  display: flex;
  align-items: center;
  padding-left: 100px;
}
.circle{
  background-color: #FF4384;
  width: 80px;
	height: 80px;
	border-radius: 50%;
  text-align: center;
  color: #fff;
  margin: auto 0px;
  line-height: 80px;
}
.price-card-text-name{
  padding-left: 30px;
  color: #55bbbb;
  line-height: 30px;
}
.big-font-2{
  font-size: 40px;
}
.pink{
  color: #FF4384;
}
.price{
  color: #FF4384;
}
.small{
  color: #FF4384;
}
.campain{
  margin-top: 50px;
  background-color: #FF4384;
  border-radius: 30px 30px 30px 30px;
  width: 400px;
  height: 50px;
  color: #fff;
  text-align: center;
  line-height: 50px;
  box-shadow: 5px 5px 3px #000;
  margin-left: 100px;
  margin-bottom: 60px;
}
.italic{
  font-style: italic;
}

main{
  margin: 0px auto;
}
.pic-up{
  margin-bottom: 60px;
}
.pic-up-text{
  position: relative;
  text-align: center;
  background-color: #55bbbb;
  color: #fff;
  height: 100px;
  line-height: 100px;
  margin-bottom: 60px;
}
.pic-up-text::before{
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -15px;
  border: 30px solid transparent;
  border-top: 30px solid #55bbbb;
}
.pic-up-example{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pic-up-example-list{
  background-color: #fff;
  border-style: solid;
  border-width: 1px;
  border-color: #55bbbb;
  width: 30%;
  text-align: center;
  color: #55bbbb;
  line-height: 30px;
}
.pic-up-example-text{
  text-decoration: underline;
  padding: 10px 0px;
}

.solutione-head{
  background-color: #55bbbb;
  height: 250px;
  text-align: center;
  color: #fff;
  line-height: 80px;
}
.font-amatic-sc{
  font-family: Amatic SC;
}

.wrap{
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  margin: 0px 5px 10px;
}
.contents-card{
  margin-top: 60px;
}
.contents-card-ttl{
  background-color: #fff;
  display: inline;
  padding: 20px 10px;
  color: #55bbbb;
  font-family: Amatic SC;
}
.card-border{
  border-style: solid;
  border-width: 1px;
  border-color: #55bbbb;
  padding: 30px 0px;
  margin-right: 20px;
  width: 300px;
}
.contents-card-text{
  padding-bottom: 20px;
  padding-left: 15px;
  line-height: 25px;
}
.contents-card-sub-text{
  font-size: 10px;
  padding-left: 15px;
}

.footer{
  text-align: center;
}